<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Search Watchlist </h1>
</header>

<nav>
<a href="/Movies/insert_flores.html">Add Movie</a> <br>
</nav>

<section>
	<h1>Search List</h1>
	
	<form action="Watchlist" method="POST">
	
		<select>
		<option value = "name">Movie Name</option>
		<option value = "rating">Rating</option>				
		</select>
		<input type = "text" name = keyword><br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>